version: '3.9'

services:

  apifinciclo:
    container_name: apifinciclo
    image: martin.azurecr.io/apifinciclo:latest
    build:
      context: ./api
      dockerfile: dockerfile
    env_file:
      - ./api/.env
    ports:
      - 5000:8910
    volumes:
      - ./api:/app